// Constants

$col_white: 	#f8f3f0
$col_brown: 	#603020 
$col_grey:  	#b2b3b5
$col_turq:  	#1da880

html
  background:   $col_white

//div
  border: 	dotted 1px black

@import "include/frameset.sass"

@import "include/langswitch.sass"

@import "include/navigation.sass"
