.field_with_errors 
  padding: 1px
  margin-top: 0px
  background-color: $col_brown
  display: table
  border: 2px solid $col_brown

.field_with_errors label 
  color: $col_brown
  padding: -2px
  margin: 0
  font-weight: bold
  letter-spacing: 0.1em
  background: $col_white


#error_explanation 
  width: 400px
  border: 2px solid $col_brown
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: $col_white

#error_explanation h2 
  text-align: left
  font-weight: bold
  padding: 5px 5px 5px 15px
  //font-size: 12px
  margin: -7px
  background-color: $col_brown
  color: $col_white


#error_explanation p 
  margin-bottom: 0
  padding: 5px
  padding-top: 15px


#error_explanation ul li 
  font-size: 12px
  list-style: square
  color: $col_brown

