@mixin bordergrafx($file,$fix1,$fix2)
  height:       100px
  position:     absolute
  width:        100%
  background:   url($file) no-repeat $fix1 $fix2
  z-index:	4

#main
  position: absolute
  min-width:  	561px
  min-height: 	405px
  top: 		5px
  left: 	5px
  right: 	5px
  bottom: 	5px

#headergrafx
  top:          0px
  @include      bordergrafx("../../images/header.gif", bottom, left)

#footergrafx 
  bottom:       0px
  @include      bordergrafx("../../images/footer.gif", top, right)

#main_site 
  position:     absolute
  top:          100px
  left:         0px
  right:        0px
  bottom:       100px
  background:   $col_grey


#langswitch 
  position:     absolute
  right:        0px
  top:          0px
  width:        100%
  height:       20px
  z-index:      5

#navi
  position:     absolute
  top:          30px 
  left:         0px
  bottom:       30px
  height:       80%
  width:        200px
  float:        left
  z-index:      15

#content
  position:     absolute
  padding:      10px 80px
  left:         150px
  bottom:       0px
  top:          50px
  right:        0px
  overflow:     auto

#splash-image
  width:        100%
  position:     absolute
  bottom:       -11%
  left:         0px

