div.langswitch
  font-family:            akzidenz-grotesk,antiqua, helvetica, arial, sans-serif
  background-color:       #B2B3B5
  position:               absolute
  right:                  0px
  top:                    0px


a.langswitch:link, a.langswitch:visited 
  font-weight:            bold
  color:                  #603020
  text-decoration:        none
  font-size:              12px


a.langswitch:focus, a.langswitch:hover, a.langswitch:active 
  @extends a.langswitch:link
  text-decoration:        underline


