
.admin_style

.tableformats
  table
    border:  $col_brown 1px solid
    tr
      th
        text-align:	center
        background: 	$col_brown
        color:		$col_white
        font-weight:	bold
      td
        border: $col_brown 1px solid 
        padding: 0 2px 0 2px
